<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">


    <item android:id="@+id/opcion_preferencias"
        android:title="Preferencias"
        android:orderInCategory="100"
        app:showAsAction="never" />


    <item
        android:id="@+id/opcion_borrar"
        android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="100"
        android:title="Borrar"
        app:showAsAction="ifRoom" />
</menu>